apiVersion: v1
kind: Service
metadata:
  name: evicted-pod-reaper-metrics
  namespace: default
  labels:
    app: evicted-pod-reaper
spec:
  ports:
  - name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: evicted-pod-reaper