apiVersion: v2
name: evicted-pod-reaper
description: A Kubernetes operator that automatically deletes evicted pods after a configurable TTL
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/kyosenergy-engineering/evicted-pod-reaper
sources:
  - https://github.com/kyosenergy-engineering/evicted-pod-reaper
keywords:
  - evicted
  - pods
  - cleanup
  - operator
  - kubernetes
  - controller
maintainers:
  - name: Zois Pagoulatos
    email: pagoulatos@kyos.com
icon: https://raw.githubusercontent.com/kyosenergy-engineering/evicted-pod-reaper/master/icon.png
annotations:
  artifacthub.io/category: "monitoring-logging"
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/kyosenergy-engineering/evicted-pod-reaper/tree/master/charts/evicted-pod-reaper
    - name: Support
      url: https://github.com/kyosenergy-engineering/evicted-pod-reaper/issues
  artifacthub.io/changes: |
    - kind: added
      description: Initial chart release
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: "Basic Install"
  artifacthub.io/prerelease: "false"